@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,500|Rubik:500, 600");
body, html {
    padding: 0;
    margin: 0;
}

body {
  line-height: 25px;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
  color: #002347;
  line-height: 0.8; }

#main{
    background-image: url(./images/home-banner.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width:100%;
    width: 100vw;
    height: 120vh;
}

#features{
    height: auto;
    width: 100vw;
    max-width:100%;
}

#courses{
    height: auto;
    width: 100vw;
    max-width:100%;
}

#trainers{
    height: auto;
    width: 100vw;
    max-width:100%;
    background: #f7f7f7;
    padding-top: 80px;
    padding-bottom: 30px;
}

#register {
    height: auto;
    width: 100vw;
    max-width:100%;
    background: #002347;
    padding: 130px 0;
}

#upcoming-events {
    height: auto;
    width: 100vw;
    max-width:100%;
    background: #002347;
    padding-top: 80px;
    padding-bottom: 30px;
}

.gap-top{
    padding-top: 80px;
}

.center{
    text-align: center;
}

.white-card-feature{
    position: relative;
    background: #f9f9ff;
    padding: 30px 30px;
    margin-bottom: 30px;
    width: 100%;
    max-width: 20%;
    margin: 20px;
    text-align: left;
}

.white-card-course-wrapper{
    margin: 20px;
    width: 100%;
    max-width: calc(20% + 60px);
}

.white-card-course{
    position: relative;
    background: #f9f9ff;
    width: 100%;
    text-align: left;
}

.white-card-course-texts{
    padding: 30px 30px;
}

.feature-img{
    width: 40px;
    height: 40px;
}

.fluid-img{
    max-width: 100%;
    width: calc(100% + 30px);
    height: auto;
    vertical-align: middle;
    border-style: none;
}

.course_head {
    width: calc(100% + 30px);
    margin-left: -10px;
    position: relative;
    overflow: hidden;
}

.white-card-elem-title{
    font-size: 20px;
}

.white-card-elem-desc{
    line-height: 1.5;
    margin: 0;
    font-size: 16px;
    color: #7b838a;
}

nav{
    padding: 1.5% 13%;
}

#search-button{
    max-height: 15px;
    max-width: 15px;
}

.icon{
    max-height: 15px;
    max-width: 15px;
    margin-left: 25px;
}

.icon-big{
    max-height: 20px;
    max-width: 20px;
}

.soc-media {
    max-height: 20px;
    max-width: 20px;
    margin: 6px;
}

.medias {
    margin-top: 35px;
}

.white-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 70px;
}

#search{
    float: right;
    margin-left: 50px;
}

.menu-button{
    margin: 20px;
    text-decoration: none;
    color: black;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    text-transform: capitalize;
}

#menu{
    margin-top: 10px;
    float: right;
}

.selected{
    color: #fdc632;
}

.menu-button:hover { 
    color: #fdc632;
}

#main-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
}

#main-content > p{
    font-size: 20px;
    color: #002347;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

#main-content > h2{
    font-size: 48px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 3rem;
    margin-top: 1.5rem;
}


.primary-btn2 {
    background: #002347;
    color: #fdc632;
}

.btn {
    display: inline-block;
    background: #002347;
    padding: 0px 48px;
    color: #fdc632;
    font-size: 13px;
    font-weight: 500;
    line-height: 50px;
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
}

.primary-btn {
    background: #fdc632;
    color: #002347;
}

#main-buttons > * {
    margin: 5px;
}

.white-card-desc{
    font-size: 16px;
    margin-bottom: 0px;
    font-style: italic;
    margin: -15px 10px 4em;
    color: #7b838a;
}

.white-card-header{
    font-size: 35px;
    font-weight: bold;
}

.tag {
    padding: 6px 21px;
    font-size: 13px;
    color: #fff;
    background: #002347;
    text-transform: uppercase;
}

.price {
    position: absolute;
    top: 16.5vw;
    right: 3vh;
    color: #002347;
    z-index: 1;
    display: inline-block;
    height: 65px;
    line-height: 65px;
    width: 65px;
    text-align: center;
    border-radius: 50px;
    background: #fdc632;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-size: 20px;
}

.course-meta{
    margin-top: 30px;
}

.author-meta-name {
    color: #002347;
    font-weight: 500;
    margin-left: 0.5rem;
    
}

.author-meta{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    justify-content: space-between;
}

.author-info{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.register-info-text > h1{
    font-size: 42px;
    color: #fff;
}

.register-info-text > p{
    color: #fff;
}

#upcoming-events > h2{
    color: #fff;
}

.register-wrapper {
    text-align: left;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-right: 13%;
    padding-left: 13%;
    height: 100%;
}

.register-form {
    margin-left: 100px;
    background-color: #fff;
    height: auto;
    min-height: 20vh;
    min-width: 10vw;
    text-align: center;
    padding: 40px;
}

.register-timer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 70px;
}

.register-info-text {
    padding: 1%;
}

.clockinner {
    display: flex;
    flex-direction: row;
    justify-content:center;
    text-align: center;
    background: #334f6c;
    color: #fff;
    padding: 25px 10px;
    margin-right: 15px;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 5px;
    margin-top: 65px;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.smalltext {
    padding-top: 10px;
}

.clockinner > h1{
    color: #fff;
}

#register-form-group input {
    border: none;
    border-bottom: 1px solid #eeeeee;
    padding: 12px;
    margin: 0;
}

#register-form-group input {
    width: calc(100% - 25px);
    font-weight: bold;
    
}

::placeholder {
    color: #9fa4a8;
  }

#register-form-group button {
    width: 100%;
    border-radius: 0;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 30px;
    height: 50px;
    
}

.form-group {
    width: 100%;
    min-height: 1px;
}

.register-form > h3 {
    font-size: 24px;
    margin-bottom: 0;
}

.register-form > p {
    color: #7b838a;
    margin-top: 5px;
}

.trainer {
    width: 100%;
    max-width: 17%;
    margin: 20px;
}

.trainer-info {
    background-color: #fff;
    padding: 20px 25px;
}

.trainer-info > h4 {
    background-color: #fff;
    margin: 0;
    font-size: 20px;
}

.designation {
    font-size: 14px;
    margin-bottom: 30px;
    margin-top: 0;
    color: #7b838a;
}

.trainer-info-desc > p {
    color: #7b838a;
}

.event {
    margin-bottom: 30px;
    width: 600px;
    height: 400px;
    position: relative;
    margin: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.event-thumb {
    overflow: hidden;
}

.event-details {
    background: rgba(0, 35, 71, 0.5);
    text-align: left;
    float: right;
    width: 45%;
    height: 60%;
    top: 0px;
    right: 0px;
    padding: 30px 25px;
    color: #ffffff;
}

.event-details a {
    width: 100%;
    border-radius: 0;
    border: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 30px;
    height: 50px;
    text-decoration: none;
    padding: 15px 50px;
}

.event-details p {
    margin-bottom: 50px;
}

.time-loc-info {
    margin-bottom: 1.5rem;
    display: flex;
}

.date {
    color: #ffffff;
    padding-right: 15px;
    border-right: 2px solid #fff;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
}

.date span {
    display: block;
    color: #fdc632;
    font-size: 28px;
    font-weight: 500;
}

.time-location {
    padding-left: 15px;
    font-size: 14px;
    text-align: left;
}

.time-location p {
    margin: 0px;
}

.time-location p span {
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    margin-right: 0.5rem;
}

.time-location p span img {
    margin: 0;
}

.event-link {
    color: #fdc632;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
}

.next-event {
    margin-bottom: 40px;
}

@media only screen and (min-device-width : 250px) and (max-device-width : 480px) {
    #logo{
        min-height: 12vw;
    }

    .menu-button{
        font-size: 6.5vw;
        line-height: 0;
    }

    #menu{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    #search {
        margin-left: 0px;
    }

    #search-button{
        max-height: 30px;
        max-width: 30px;
        margin: 5px 20px;
    }

    nav{
        padding: 8% 1.2%;
        text-align: center;
    }
    
    .btn {
        font-size: 13px;
        line-height: 35px;
    }

    #main-content > p{
        font-size: 15px;
        margin-bottom: 1rem;
    }
    
    #main-content > h2{
        font-size: 24px;
        margin-bottom: 1rem;
        margin-top: 0;
    }

    #main-content{
        margin-top: 5rem;
    }

    .white-card-feature{
        max-width: 70%;
    }

    .white-card-course-wrapper{
        max-width: calc(70% + 60px);
    }

    .price {
        top: 53vw;
        right: 2vh;
    }

    .white-card-elem-title{
        font-size: 15px;
    }

    .register-wrapper {
        flex-direction: column;
    }

    .register-form {
        width: auto;
        margin: 0;
    }

    .clockinner {
        margin-right: 0px;
        margin: 5px;
    }

    .trainer{
        max-width: 70%;
    }

    .event-details {
        width: 80%;
        height: 65%;
    }

    .event-details a {
        height: 30px;
        padding: 10px 15px;
    }

    .event-details p {
        margin-top: 0;
        margin-bottom: 10px;
    }
    
  }

  @media only screen and (min-device-width : 480px) and (max-device-width : 1200px) {
      
    .white-card-feature{
        max-width: 35%;
    }

    .white-card-course-wrapper{
        max-width: 35%;
    }

    .price {
        top: 20vw;
        right: 2vh;
    }

    .register-wrapper {
        flex-direction: column;
    }

    .register-form {
        width: auto;
        margin: 0;
    }

    .clockinner {
        margin-right: 0px;
        margin: 5px;
    }

    .trainer{
        max-width: 30%;
    }

    .event-details a {
        height: 30px;
        padding: 10px 15px;
    }

    .event-details p {
        margin-top: 0;
        margin-bottom: 10px;
    }
  }
